# BigDataStuff

Flink/: pom.xml
Flink/src/main/java/Beam/: Aggregation.java  Filtering.java  PipelineRunner.java  StockPricePercentageDeltaComputation.java  TotalScoreComputation.java  TotalScoreComputationWithPipelineOptions.java  WordCount.java
Flink/src/main/java/Beam/Windowing/: EnergyConsumption.java  FixedWindow.java  FixedWindowEnergy.java  SessionWindow.java  SlidingWindow.java  SlidingWindowEnergy.java
Flink/src/main/java/CEP/: CloudPlatformStockRecord.java  StockRecord.java  StreamingJob.java
Flink/src/main/java/Kafka/: KafkaCricketTweetProducer.java  KafkaIPLTweetProducer.java  KafkaProducer1.java  KafkaProducer2.java  KafkaTweetProducer.java  StreamingHashtagCount.java  StreamingHashtags.java  StreamingHashtagsElasticSearch.java  StreamingSquareRoots.java  StreamingTweets.java
Flink/src/main/java/advanced/: SpeedLimitSource.java  StreamingCars.java  StreamingGameScores.java  StreamingSpeeds.java  StreamingSpeeds2.java
Flink/src/main/java/advanced/windowing/: StockPrices.java  StockTickerSource.java  StreamingEmployeeDetails.java  StreamingStockTickers.java
Flink/src/main/java/com/example/flink/: AverageViews.java  CarListingsFiltering.java  CarSpeeds.java  CarSpeedsWithCheckpoints.java  Checkpointing.java  CourseScoreExtractor.java  CustomerPurchasesProcessing.java  DaysSincePriceThreshold.java  FilterStrings.java  JoinStreams.java  KeyedStreams.java  MaxClosingPrice.java  ReadingAndWritingFiles.java  RollingAverageHighPrice.java  RoundUp.java  SentenceSplitting.java  StreamUtil.java  TwitterTumblingWindow.java  UnionStreams.java  ViewsSessionWindow.java  WordCount.java  WordCountCountWindow.java  WordCountTumblingAndSlidingWindow.java  Words.java
Flink/src/main/resources/com/example/flink/: log4j2.properties
MapReduce/: pom.xml
MapReduce/src/: CarCombiner.java  CarCounterMrProgram.java  CarMRInputGenerator.java  CarMapper.java  CarPartitioner.java  CarReducer.java  CreateTable.java  SimplePut.java
MapReduce/src/tests/: CarMapperTest.java
Practice2/: pom.xml
Practice2/src/main/java/: AyncProducer.java  CustomPartitioner.java  Producer.java
SparkBasics/: .project  pom.xml
SparkBasics/src/main/java/com/basics/: DataFrameBasicsMain.java  DataframeBasicsDBMain.java
SparkBasics/src/main/java/com/basics/persistence/: SalesTransactionsDbManager.java
SparkBasics/src/main/resources/spark-data/: electronic-card-transactions.csv
WebServer/: Server.java
practice/: pom.xml
practice/practice/: pom.xml
practice/practice-datamodel/: pom.xml
practice/practice/src/main/resources/: logback.xml
practice/practice/src/test/java/com/kafka/practice/: AvroConsumer.java  AvroProducer.java
